<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>601</width>
      <height>695</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="generalTab">
     <attribute name="title">
      <string>General Settings</string>
     </attribute>
     <widget class="QLabel" name="cameraLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>62</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Camera:</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>451</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>451</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="fullScreenLabel">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Press F7 for Full Screen</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>183</width>
        <height>105</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="EngineLabel">
         <property name="text">
          <string>Engine:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="morphingEnabler">
         <property name="text">
          <string>Enable Morphing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rayTracerEnabler">
         <property name="text">
          <string>Enable Raytracing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="particleSystemEnabler">
         <property name="text">
          <string>Enable Candle Animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="vrEnabler">
         <property name="text">
          <string>Enable Virtual Reality</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>259</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="sceneGraphLabel">
         <property name="text">
          <string>Scene Graph:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="activeObjectLabel">
             <property name="text">
              <string>Active Object:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="currentActiveObjectLabel">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>213</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="currentViewLabel">
         <property name="text">
          <string>Current View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="currentViewComboBox">
         <item>
          <property name="text">
           <string>Perspective</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>424</width>
        <height>126</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="maxSpeedLabel">
         <property name="text">
          <string>Max Speed:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QSlider" name="maxSpeedSlider">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximum">
          <number>4000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>2000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>4000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="speedLabel">
         <property name="text">
          <string>Speed:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="speedHorizontalSlider">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="maxAccelerationLabel">
         <property name="text">
          <string>Max Acceleration:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSlider" name="maxAccelerationSlider">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="sliderPosition">
          <number>500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>1000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="frictionMagnitudeLabel">
         <property name="text">
          <string>Friction Magnitude:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSlider" name="frictionHorizontalSlider">
         <property name="minimumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>220</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>layoutWidget</zorder>
     <zorder>cameraLabel</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>fullScreenLabel</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>layoutWidget</zorder>
    </widget>
    <widget class="QWidget" name="audioTab">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QCheckBox" name="audioOnCheckbox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>87</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Audio On</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>101</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="dopplerLayout">
       <item>
        <widget class="QLabel" name="dopplerLabel">
         <property name="text">
          <string>Doppler Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="dopplerSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>55</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="volumeLayout">
       <item>
        <widget class="QLabel" name="volumeLabel">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumeSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="sliderPosition">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="particleTab">
     <attribute name="title">
      <string>Particles</string>
     </attribute>
     <widget class="QCheckBox" name="freezeParticlesCheckBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Freeze Particles</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="numParticlesLayout">
       <item>
        <widget class="QLabel" name="numberOfParticlesLabel">
         <property name="text">
          <string>Number of Particles:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="numberOfParticlesSpinBox">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>301</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="equationBoxLayout">
       <item>
        <widget class="QLabel" name="flameEquationLabel">
         <property name="text">
          <string>Particles Equation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="particleFieldFunctionComboBox">
         <item>
          <property name="text">
           <string>Flame</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tornado</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="flameParamsGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>300</width>
        <height>190</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>190</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>190</height>
       </size>
      </property>
      <widget class="QPushButton" name="flameShowButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
      <widget class="QLabel" name="attractorPositionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Attractor Position:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="flameDefaultButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QLabel" name="xFieldLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
      <widget class="QLabel" name="yFieldLabel">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>y</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="xFieldTextInput">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>21</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="maximumBlockCount">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="zFieldLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>0</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>z</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="zFieldTextInput">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>21</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="maximumBlockCount">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="yFieldTextInput">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>21</height>
        </size>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="maximumBlockCount">
        <number>5</number>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>50</y>
         <width>281</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="scaleLabel">
          <property name="text">
           <string>Scale:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="scaleSlider">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="powerLabel">
          <property name="text">
           <string>Power:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="powerSlider">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="rangeLabel">
          <property name="text">
           <string>Range:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="rangeSlider">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="userDefinedBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>300</width>
        <height>190</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>190</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>190</height>
       </size>
      </property>
      <widget class="QPushButton" name="userDefinedShowButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
      <widget class="QPushButton" name="userDefinedDefaultButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>279</width>
         <height>85</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldsStayAtSizeHint</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="VxLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Vx(x, y, z):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPlainTextEdit" name="vxTextInput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>201</width>
            <height>21</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="VyLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Vy(x, y, z):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPlainTextEdit" name="vyTextInput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>201</width>
            <height>21</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>0.1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="VzLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string>Vz(x, y, z):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPlainTextEdit" name="vzTextInput">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>201</width>
            <height>21</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPlainTextEdit" name="udfMessageBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>280</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="tornadoParamsGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>300</width>
        <height>190</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>190</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>190</height>
       </size>
      </property>
      <widget class="QPushButton" name="tornadoShowButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>110</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tornadoDefaultButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>261</width>
         <height>82</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ParamALabel">
          <property name="text">
           <string>f(sin):</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="paramATextInput">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ParamBLabel">
          <property name="text">
           <string>f(cos):</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="paramBTextInput">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ParamCLabel">
          <property name="text">
           <string>f(pi):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextEdit" name="paramCTextInput">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="lifeSpanGroup">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>241</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lifeSpanLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Life Span:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="defaultLifespansButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QPushButton" name="setLifespansButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>177</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="minLifeLabel">
          <property name="text">
           <string>Minimum:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPlainTextEdit" name="minLifeInput">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="maxLifeLabel">
          <property name="text">
           <string>Maximum:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPlainTextEdit" name="maxLifeInput">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>301</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="colorLayoutBox">
       <item>
        <widget class="QLabel" name="particleColorLabel">
         <property name="text">
          <string>Particle Color:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="particleColorComboBox">
         <item>
          <property name="text">
           <string>Flame</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Aurora</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rainbow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tropical</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Galaxy</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="morphingTab">
     <attribute name="title">
      <string>Morphing</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="morphPercentageLabel">
         <property name="text">
          <string>Morph Percentage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="morphPercentageSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>127</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="WineBottleRadioButton">
         <property name="text">
          <string>Wine Bottle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="WhiskyBottleRadioButton">
         <property name="text">
          <string>Whisky Bottle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="morphMatchingCheckbox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle Automated 3D Morph Matching</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="raytraceTab">
     <attribute name="title">
      <string>Raytrace</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="sceneTab">
     <attribute name="title">
      <string>Scene</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>259</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="activeObjectLabel">
             <property name="text">
              <string>Active Object:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="currentActiveObjectLabel">
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addObjectButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Object...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="VRTab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>VR</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>511</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="VRCameraEnabler">
           <property name="text">
            <string>Enable Camera Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>X Location:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="VRXLocation">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>280</number>
           </property>
           <property name="value">
            <number>140</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Y Location:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="VRYLocation">
           <property name="maximum">
            <number>157</number>
           </property>
           <property name="value">
            <number>79</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="vrMorphControl">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Enable Morph Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="vrMorphSlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QCheckBox" name="vrParticleControl">
           <property name="text">
            <string>Enable Particle Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="vrParticleSlider">
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lblProcessed">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>280</width>
        <height>157</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblOriginal">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>280</width>
        <height>157</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Original Video</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>330</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Processed Video</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
