This is makeindex, version 2.15 [TeX Live 2013/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 310):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 311):
   -- First argument too long (max 1024).
done (410 entries accepted, 2 rejected).
Sorting entries......done (3749 comparisons).
Generating output file refman.ind....done (625 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
